Taylor Swift,Pop,5432123,132456
The Weeknd,R&B,4321987,120543
Imagine Dragons,Rock,3124567,98543
Doja Cat,Hip-Hop,2789000,112000
BTS,K-Pop,3921000,125000
Drake,Hip-Hop,4750000,150000
Olivia Rodrigo,Pop,3220000,110000
Ed Sheeran,Pop,4890000,138000
Rihanna,R&B,4150000,130000
Bruno Mars,Pop,3980000,128000
Harry Styles,Pop,3680000,124000
Bad Bunny,Reggaeton,5100000,160000
Billie Eilish,Pop,3700000,122000
Post Malone,Hip-Hop,4450000,135000
Ariana Grande,Pop,4600000,145000
Kendrick Lamar,Hip-Hop,3880000,120000
Coldplay,Rock,3950000,126000
Dua Lipa,Pop,3550000,121000
SZA,R&B,3620000,118000
Shawn Mendes,Pop,3400000,110000
Miley Cyrus,Pop,3440000,112000
Sam Smith,Pop,3300000,108000
Lizzo,Pop,3120000,100000
Travis Scott,Hip-Hop,4000000,130000
Selena Gomez,Pop,3180000,104000
Anitta,Pop,3100000,98000
Karol G,Reggaeton,3550000,102000
BLACKPINK,K-Pop,3700000,115000
Zayn Malik,Pop,2900000,95000
Camila Cabello,Pop,2950000,97000
Marshmello,Eletrônico,3050000,99000
Twenty One Pilots,Rock,2980000,94000
J Balvin,Reggaeton,3650000,101000
Rosalía,Pop,2850000,93000
Nicki Minaj,Hip-Hop,3200000,98000
Halsey,Pop,2750000,91000
CNCO,Pop,2600000,88000
Tame Impala,Rock,2500000,86000
Nirvana,Rock,2450000,84000
Green Day,Rock,2400000,82000
Arctic Monkeys,Rock,2300000,80000
Lana Del Rey,Pop,2250000,79000
Paramore,Rock,2200000,77000
The Neighbourhood,Rock,2150000,76000
Tyler The Creator,Hip-Hop,2100000,75000
A$AP Rocky,Hip-Hop,2050000,74000
Becky G,Pop,2000000,73000
Mc Kevinho,Funk,1980000,72000
IZA,Pop,1950000,71000
Luísa Sonza,Pop,1900000,70000
Vitão,Pop,1850000,69000# update for commit
